# Microservices

articoli-web-service-noauth-extconf/: pom.xml
articoli-web-service-noauth-extconf/src/main/java/com/xantrix/webapp/components/: ArtInfoContributor.java  CustomInfoEndpoint.java
articoli-web-service-noauth-extconf/src/main/java/com/xantrix/webapp/config/: FiltersCorsConfig.java  MessageConfig.java  ModelMapperConfig.java  RedisConfig.java
articoli-web-service-noauth-extconf/src/main/java/com/xantrix/webapp/controllers/: ArticoliController.java  CachingController.java
articoli-web-service-noauth-extconf/src/main/java/com/xantrix/webapp/dtos/: ArticoliDto.java  PrezzoDto.java
articoli-web-service-noauth-extconf/src/main/java/com/xantrix/webapp/entities/: Articoli.java
articoli-web-service-noauth-extconf/src/main/java/com/xantrix/webapp/feign/: CustomRetryer.java  FeignErrorDecoder.java  OpenFeignConfig.java  PriceClient.java  PromoClient.java
articoli-web-service-noauth-extconf/src/main/java/com/xantrix/webapp/repository/: ArticoliRepository.java
articoli-web-service-noauth-extconf/src/main/java/com/xantrix/webapp/services/: ArticoliService.java  ArticoliServiceImpl.java
articoli-web-service-noauth-extconf/src/main/resources/: application.old  bootstrap.yml
authsrvjwt-extconf/: pom.xml
authsrvjwt-extconf/src/main/java/com/xantrix/webapp/security/: JWTWebSecurityConfig.java
authsrvjwt-extconf/src/main/resources/: application.old  bootstrap.yml
clienti-web-service/: pom.xml
clienti-web-service/src/main/java/com/xantrix/webapp/: ModelMapperConfig.java  RedisConfig.java
clienti-web-service/src/main/java/com/xantrix/webapp/controllers/: ClientiController.java
clienti-web-service/src/main/java/com/xantrix/webapp/dtos/: ClientiDto.java  OrderDto.java
clienti-web-service/src/main/java/com/xantrix/webapp/entities/: Cards.java  Clienti.java
clienti-web-service/src/main/java/com/xantrix/webapp/exceptions/: DuplicateException.java
clienti-web-service/src/main/java/com/xantrix/webapp/rabbit/: FidelityProperties.java  OrderListener.java  QueueConfig.java
clienti-web-service/src/main/java/com/xantrix/webapp/repository/: ClientiRepository.java
clienti-web-service/src/main/java/com/xantrix/webapp/services/: ClientiService.java  ClientiServiceImpl.java
clienti-web-service/src/main/resources/: bootstrap.yml
clienti-web-service/src/test/java/ControllerTests/: ClientiControllerTest.java
configserver-kafka-eureka/: pom.xml
configserver-kafka-eureka/src/main/java/com/xantrix/webapp/: BasicSecurityConfiguration.java  CustomAccessDeniedHandler.java  JasyptConfig.java
configserver-kafka-eureka/src/main/resources/: application-git.yml  application-github.yml  application.old  application.yml
eurekasrv/: pom.xml
eurekasrv/src/main/resources/: application.old  application.yml  bootstrap.old
gatewaysrv-resilience-jwt-extconf/: pom.xml
gatewaysrv-resilience-jwt-extconf/src/main/java/com/xantrix/webapp/: Application.java  WebEndpoints.java
gatewaysrv-resilience-jwt-extconf/src/main/resources/: application.old  bootstrap.yml
gatewaysrv-resilience-jwt-extconf/util/: JwtUtil.java
gestuser-web-service/src/main/java/com/xantrix/webapp/: MessageConfig.java
ordini-web-service/: pom.xml
ordini-web-service/src/main/java/com/xantrix/webapp/: Application.java
ordini-web-service/src/main/java/com/xantrix/webapp/controllers/: OrderController.java
ordini-web-service/src/main/java/com/xantrix/webapp/dtos/: OrderDto.java
ordini-web-service/src/main/java/com/xantrix/webapp/entities/: DettOrdini.java  Ordini.java
ordini-web-service/src/main/java/com/xantrix/webapp/exceptions/: BindingException.java  ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
ordini-web-service/src/main/java/com/xantrix/webapp/rabbit/: RabbitMQProperties.java
ordini-web-service/src/main/java/com/xantrix/webapp/services/: OrderMessagingService.java  OrdiniService.java  OrdiniServiceImpl.java  RabbitOrderMessagingService.java
ordini-web-service/src/main/resources/: bootstrap.yml
ordini-web-service/src/test/java/com/xantrix/webapp/: OrdiniWebServiceTests.java
priceart-web-service-noauth-extconf/: pom.xml
priceart-web-service-noauth-extconf/src/main/resources/: bootstrap.yml
promo-web-service-extconf/: pom.xml
promo-web-service-extconf/src/main/resources/: application.old  bootstrap.yml  messages_it.properties
promo-web-service-extconf/src/test/java/ControllerTests/: PrezziPromoControllerTest.java  PromoControllerTest.java  PromoControllerTestConArticolo.java  PromoValidationTest.java
promo-web-service-extconf/src/test/java/RepositoryTest/: PromoRepositoryTest.java
(+51 files in other folders)
